<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="The Shawshank Redemption, directed by Frank Darabont, is a peculiar movie filmed almost entirely inside of a prison known as Shawshank. This interesting idea is brought to life by the great acti">
<meta property="og:type" content="article">
<meta property="og:title" content="The Shawshank Redemption">
<meta property="og:url" content="https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/index.html">
<meta property="og:site_name" content="Stefan&#39;s Spotlight Search">
<meta property="og:description" content="The Shawshank Redemption, directed by Frank Darabont, is a peculiar movie filmed almost entirely inside of a prison known as Shawshank. This interesting idea is brought to life by the great acti">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.hmv.com/r/w-1280/hmv/files/ff/ff154dab-a882-4ee2-a3e6-b8fde1339c5a.jpg">
<meta property="og:image" content="https://media.vanityfair.com/photos/5d8535de6879fa00082e6ed9/3:2/w_1998,h_1332,c_limit/the-Shawshank-Redemption-movie-lede.png">
<meta property="article:published_time" content="2021-05-01T04:00:00.000Z">
<meta property="article:modified_time" content="2021-06-08T01:14:57.127Z">
<meta property="article:author" content="Stefan Pitigoi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.hmv.com/r/w-1280/hmv/files/ff/ff154dab-a882-4ee2-a3e6-b8fde1339c5a.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>The Shawshank Redemption</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Reviews</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/05/22/Lord-of-War/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/04/27/Contagion/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/&text=The Shawshank Redemption"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/&title=The Shawshank Redemption"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/&is_video=false&description=The Shawshank Redemption"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Shawshank Redemption&body=Check out this article: https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/&title=The Shawshank Redemption"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/&title=The Shawshank Redemption"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/&title=The Shawshank Redemption"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/&title=The Shawshank Redemption"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/&name=The Shawshank Redemption&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/&t=The Shawshank Redemption"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Rating-10-10"><span class="toc-number">1.</span> <span class="toc-text">Rating: 10&#x2F;10</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The Shawshank Redemption
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Stefan Pitigoi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-01T04:00:00.000Z" itemprop="datePublished">2021-05-01</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p align="center">
  <img src="https://cdn.hmv.com/r/w-1280/hmv/files/ff/ff154dab-a882-4ee2-a3e6-b8fde1339c5a.jpg" />
</p>

<p>The Shawshank Redemption, directed by Frank Darabont, is a peculiar movie filmed almost entirely inside of a prison known as Shawshank. This interesting idea is brought to life by the great acting and plot, which follows the life of Andy Dufresne, but from the eyes of another prisoner named Red. Andy was a former banker accused of murdering his ex-wife and her new lover in cold blood. Although many would assume that life in prison is bleak and depressing, Andy tried his best to make it as enjoyable as possible. He was very unproblematic and did not conflict often with other prisoners. He quickly became friends with another convict, Ellis “Red” Redding, and together they formed a very special bond, which was characterized by their willingness to find redemption through acts of common decency.</p>
<p>Interestingly, it is found towards the end of the show that Andy is in fact innocent, and that his killer was imprisoned with a man that was transferred to Shawshank. Andy had come to accept that he had wronged society and strived to redeem himself even though he was innocent. He worked hard to make the lives of the convicts better in anyway possible. He repeatedly wrote letters to gain access to more books for the prison library and even helped prisoners study to pass their highschool exams. On top of that he put his book keeping skills to work, doing taxes for almost every prison guard and even the prison warden himself. This instills the mood of the film and shows how someone in a very unfortunate position can still find happiness. Andy was satisfied with his life because he was helping so many people, even when society had failed him (falsely imprisoned him and ruined his life). It teaches the viewer how a persons life can be fulfilled when they are selfless and hardworking.</p>
<p align="center">
  <img src="https://media.vanityfair.com/photos/5d8535de6879fa00082e6ed9/3:2/w_1998,h_1332,c_limit/the-Shawshank-Redemption-movie-lede.png" />
</p>

<p>During his time in prison he had trouble with a group of men that wanted him sexually. After refusing, he got beat up multiple times a week for a long time. In terms of camera techniques, Andy’s pain and battle scars from his beatings were not usually shown for long or at all. The director used medium or long camera shots to give Andy his space just like all the other prisoners. Throughout the film, the audience is enamored by the life of Andy, but we are kept in the dark about his feelings, secrets and especially what he does in his cell. Due to the fact that the movie is from the perspective of Red, Andy becomes a mysterious, but very interesting protagonist. The camera reflects this mysteriousness by keeping the angles less personal. Andy is often filmed in shots from more distant locations or is filmed up close only when he is in the scene with someone else. In this way, the audience gets the sense that Andy is more isolated or keeps to himself. The viewer is left wanting to know more about him and eventually these techniques pay off to make the ending more surprising.</p>
<p>Overall, the movie is one of the best I’ve ever seen as it touches on an original idea that lacks the cliches that I hate. The acting is really spectacular and it is one of the greatest stories that I’ve seen in film. I would definietly recommend this movie to someone else because it truely inspires the viewer. If someone with nothing, who is trapped in a prison can do so much, then anyone can.</p>
<h1 id="Rating-10-10"><a href="#Rating-10-10" class="headerlink" title="Rating: 10/10"></a>Rating: 10/10</h1><p>Works Cited:<br>Darabont, Frank. The Shawshank Redemption. Columbia Pictures, 1994.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Reviews</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Rating-10-10"><span class="toc-number">1.</span> <span class="toc-text">Rating: 10&#x2F;10</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/&text=The Shawshank Redemption"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/&title=The Shawshank Redemption"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/&is_video=false&description=The Shawshank Redemption"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=The Shawshank Redemption&body=Check out this article: https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/&title=The Shawshank Redemption"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/&title=The Shawshank Redemption"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/&title=The Shawshank Redemption"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/&title=The Shawshank Redemption"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/&name=The Shawshank Redemption&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.stefpi.studio/2021/05/01/The-Shawshank-Redemption/&t=The Shawshank Redemption"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Stefan Pitigoi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Reviews</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
