<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Rear Window by Alfred Hitchcock attempts to trap the viewer in one room with the hero of the film. L.B. Jefferies (or just Jeff) was once a successful photographer, but due to certain events he">
<meta property="og:type" content="article">
<meta property="og:title" content="Rear Window">
<meta property="og:url" content="https://blog.stefpi.studio/2021/05/26/Rear-Window/index.html">
<meta property="og:site_name" content="Stefan&#39;s Spotlight Search">
<meta property="og:description" content="Rear Window by Alfred Hitchcock attempts to trap the viewer in one room with the hero of the film. L.B. Jefferies (or just Jeff) was once a successful photographer, but due to certain events he">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://m.media-amazon.com/images/M/MV5BNGUxYWM3M2MtMGM3Mi00ZmRiLWE0NGQtZjE5ODI2OTJhNTU0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg">
<meta property="og:image" content="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fc3d8e1da-bc1a-4092-8fa8-dccb21c4418c_1200x630.jpeg">
<meta property="article:published_time" content="2021-05-26T04:00:00.000Z">
<meta property="article:modified_time" content="2021-06-08T01:49:29.762Z">
<meta property="article:author" content="Stefan Pitigoi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://m.media-amazon.com/images/M/MV5BNGUxYWM3M2MtMGM3Mi00ZmRiLWE0NGQtZjE5ODI2OTJhNTU0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Rear Window</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Reviews</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/06/05/Parasite/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/05/25/Casablanca/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.stefpi.studio/2021/05/26/Rear-Window/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.stefpi.studio/2021/05/26/Rear-Window/&text=Rear Window"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.stefpi.studio/2021/05/26/Rear-Window/&title=Rear Window"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.stefpi.studio/2021/05/26/Rear-Window/&is_video=false&description=Rear Window"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Rear Window&body=Check out this article: https://blog.stefpi.studio/2021/05/26/Rear-Window/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.stefpi.studio/2021/05/26/Rear-Window/&title=Rear Window"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.stefpi.studio/2021/05/26/Rear-Window/&title=Rear Window"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.stefpi.studio/2021/05/26/Rear-Window/&title=Rear Window"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.stefpi.studio/2021/05/26/Rear-Window/&title=Rear Window"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.stefpi.studio/2021/05/26/Rear-Window/&name=Rear Window&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.stefpi.studio/2021/05/26/Rear-Window/&t=Rear Window"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Rating-9-10"><span class="toc-number">1.</span> <span class="toc-text">Rating: 9&#x2F;10</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Rear Window
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Stefan Pitigoi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-26T04:00:00.000Z" itemprop="datePublished">2021-05-26</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p align="center">
  <img src="https://m.media-amazon.com/images/M/MV5BNGUxYWM3M2MtMGM3Mi00ZmRiLWE0NGQtZjE5ODI2OTJhNTU0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg" />
</p>

<p><em>Rear Window</em> by Alfred Hitchcock attempts to trap the viewer in one room with the hero of the film. L.B. Jefferies (or just Jeff) was once a successful photographer, but due to certain events he now remains in the confines of his apartment with a broken leg. This sets an interesting scene for a movie because the camera never leaves his one room apartment, not even showing the kitchen or the bathroom. Due to this fact, the viewer is limited to the perspective of Jeff; the things he sees and the information he obtains from others such as a police detective, his fiancée or his nurse. I think this concept is very intriguing because it allows for the plot to be a lot more suspenseful. In many movies the viewer is an omniscient being that can see into the lives of each character even if they are alone, but in this case we are limited to the knowledge of one character. We can only make assumptions on the world  based on the things Jeff chooses to see or focus on. This creates very one sided views of the landscape and leads all of us to make assumptions about the people in the apartment complexes without actual proof. I think this idea was way ahead of its time and especially in the past few years we have seen the effects of people making assumptions based on information that came from only one side of a situation. The whole reason why fake news is a problem is because the internet tailors what you view and blocks out everything else. Every social media puts you in a category which dictates the information you get. Today’s technology makes it almost impossible to see every side, which is similar to what is happening in the movie. By particular circumstance, Jeff is forced to see only one side of the scenario because he can’t go over and talk to the person he is viewing. He makes assumptions about the shady man across from him, and although he turns out to be right, it could have also been completely wrong.</p>
<p>I think that the idea of the film was amazing and so was the execution. It is a incredibly difficult feat to make a movie that has little to no movement of scenery. Hitchcock makes up for this lack of movement through the multiple extra apartments that are in focus throughout the movie. The windows into the lives of multiple different residents also adds to the overall theme of the movie that I talked about earlier. For example, one of the apartments was home to what seemed to be a dancer. Throughout the movie, the woman had multiple different men over to her house every night, and to the point of view of Jeff it seemed that she was a lady “who got around”.  At the end of the movie, just like we found out about the truth of the murderer, we also found out the truth about all the other neighbours. The dancer turned out to have a man that she was faithful to, but who had simply been gone. This goes to prove that she was using the other men to advance her career and this disproves the previous assumptions. Hitchcock managed to make a very entertaining film out of idea that initially seemed very boring and for that this movie is terrific.</p>
<p align="center">
  <img src="https://cdn.substack.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fc3d8e1da-bc1a-4092-8fa8-dccb21c4418c_1200x630.jpeg" />
</p>

<p>On the other hand the film became quite predictable in the second half. After the detective said that there was no proof that the man was a murderer and that Jeff should stop investigating so much proof came all at once that I feel like I knew he was guilty before they could even reveal it. I think that the movie would have been so much better if the ending took me completely by surprise. For example, what if the scenes with the other neighbours had clues that one of them did it, but Jeff was only focusing on Thorvald. What if Thorvald was completely innocent, but it is revealed that one of the neighbours was the actual culprit. I think such an ending would be so much better because then the viewer could re-watch the film or there could be a recap where seemingly innocent frames of said neighbour would mean so much more. I know that such a film would be very difficult to pull off properly, but I think that the ending to <em>Rear Window</em> was fairly predictable after the halfway point.</p>
<p>Ultimately, <em>Rear Window</em> by Alfred Hitchcock is a great movie, with great acting, cinematography and staging. It takes a very interesting idea and puts so much depth and meaning behind it. The film was enjoyable to watch and then it was also fun to think about after. I would definitely recommend this movie to anyone, so go watch it tonight or even right now! </p>
<h1 id="Rating-9-10"><a href="#Rating-9-10" class="headerlink" title="Rating: 9/10"></a>Rating: 9/10</h1><p>Works Cited:<br>Hitchcock, Alfred. Rear Window. Paramount Pictures, 1954.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Reviews</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Rating-9-10"><span class="toc-number">1.</span> <span class="toc-text">Rating: 9&#x2F;10</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.stefpi.studio/2021/05/26/Rear-Window/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.stefpi.studio/2021/05/26/Rear-Window/&text=Rear Window"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.stefpi.studio/2021/05/26/Rear-Window/&title=Rear Window"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.stefpi.studio/2021/05/26/Rear-Window/&is_video=false&description=Rear Window"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Rear Window&body=Check out this article: https://blog.stefpi.studio/2021/05/26/Rear-Window/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.stefpi.studio/2021/05/26/Rear-Window/&title=Rear Window"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.stefpi.studio/2021/05/26/Rear-Window/&title=Rear Window"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.stefpi.studio/2021/05/26/Rear-Window/&title=Rear Window"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.stefpi.studio/2021/05/26/Rear-Window/&title=Rear Window"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.stefpi.studio/2021/05/26/Rear-Window/&name=Rear Window&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.stefpi.studio/2021/05/26/Rear-Window/&t=Rear Window"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Stefan Pitigoi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Reviews</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
