<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="The Dark Knight directed by Christopher Nolan is not the classic superhero movie that you expect. Gotham is a city plagued with crime and darkness and throughout the movie you may never see a bl">
<meta property="og:type" content="article">
<meta property="og:title" content="Dark Knight">
<meta property="og:url" content="https://blog.stefpi.studio/2021/05/23/Dark-Knight/index.html">
<meta property="og:site_name" content="Stefan&#39;s Spotlight Search">
<meta property="og:description" content="The Dark Knight directed by Christopher Nolan is not the classic superhero movie that you expect. Gotham is a city plagued with crime and darkness and throughout the movie you may never see a bl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://static.wikia.nocookie.net/listofdeaths/images/0/07/The_Dark_Knight_poster.jpg/revision/latest?cb=20201107115458">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/786a2997-4e33-4d2f-ba9d-47a89cb05a3d/scale-to-width-down/1200">
<meta property="article:published_time" content="2021-05-23T04:00:00.000Z">
<meta property="article:modified_time" content="2021-06-08T01:39:54.967Z">
<meta property="article:author" content="Stefan Pitigoi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.wikia.nocookie.net/listofdeaths/images/0/07/The_Dark_Knight_poster.jpg/revision/latest?cb=20201107115458">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Dark Knight</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Reviews</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/05/24/Forrest-Gump/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/05/22/Lord-of-War/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.stefpi.studio/2021/05/23/Dark-Knight/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.stefpi.studio/2021/05/23/Dark-Knight/&text=Dark Knight"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.stefpi.studio/2021/05/23/Dark-Knight/&title=Dark Knight"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.stefpi.studio/2021/05/23/Dark-Knight/&is_video=false&description=Dark Knight"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Dark Knight&body=Check out this article: https://blog.stefpi.studio/2021/05/23/Dark-Knight/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.stefpi.studio/2021/05/23/Dark-Knight/&title=Dark Knight"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.stefpi.studio/2021/05/23/Dark-Knight/&title=Dark Knight"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.stefpi.studio/2021/05/23/Dark-Knight/&title=Dark Knight"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.stefpi.studio/2021/05/23/Dark-Knight/&title=Dark Knight"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.stefpi.studio/2021/05/23/Dark-Knight/&name=Dark Knight&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.stefpi.studio/2021/05/23/Dark-Knight/&t=Dark Knight"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Rating-8-10"><span class="toc-number">1.</span> <span class="toc-text">Rating: 8&#x2F;10</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Dark Knight
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Stefan Pitigoi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-05-23T04:00:00.000Z" itemprop="datePublished">2021-05-23</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p align="center">
  <img src="https://static.wikia.nocookie.net/listofdeaths/images/0/07/The_Dark_Knight_poster.jpg/revision/latest?cb=20201107115458" />
</p>

<p><em>The Dark Knight</em> directed by Christopher Nolan is not the classic superhero movie that you expect. Gotham is a city plagued with crime and darkness and throughout the movie you may never see a blue sky, or even the sun. The entire city is always covered in clouds, gloomy grey lighting and/or rain, which is clearly reflective of the city’s vibe. The movie explores 2 stories that converge into one. The first is of Batman, a rich businessman by day and a vigilante hero by night, who is struggling to prevent crime in the city while the people blame him for being a reckless vigilante. The second of Joker, an evil (more like psychotic) serial killer who finds enjoyment in giving his victims moral dilemmas to solve. For example, Joker strapped Harvey Dent and Rachel Dawes to bombs in two separate locations in the city. Then he told Batman that he only had enough time to save one. Pretty cruel, right?</p>
<p>The two characters are very black and white at the beginning of the film. Joker is a bad guy and Batman is the good guy, but as the story progresses the lines become blurred. Joker is seen killing powerful criminals in the city and he even burns mountains of money and basically does all he can to wheedle out the corruption that is oppressing the people of Gotham. The dilemma is that Joker believes that Batman is part of that corruption, and this is were the viewer antagonizes Joker. Batman is seen as the saviour of the city, and in some ways he is, but he is also very selfish. He does not care very much about the lives that are lost by his actions, and as a vigilante he crosses several lines to achieve his goals. For example, he creates a program that listens to every piece of technology in the city just to be able to track the location of Joker. The Joker repeatedly forces Batman into positions where he has to break his moral code to save his friends. In specific, Batman iterates his ideology that no person is truly bad and that they can change. This is why he never kills anyone, resorting solely to knocking them out and handing them over to the police. Batman breaks this moral code when Joker turns Harvey Dent against him, saying that he couldn’t change him back and that he had no choice but to kill him. This is the perfect example of how the Joker operates, giving Batman no choice other than becoming a bad person himself. So while Batman tries his hardest to destroy evil, he awakes the evil within himself. This juxtaposition between the expected character and the real character makes the movie super intriguing and definitely warrants a watch.</p>
<p align="center">
  <img src="https://vignette.wikia.nocookie.net/786a2997-4e33-4d2f-ba9d-47a89cb05a3d/scale-to-width-down/1200" />
</p>

<p>Christopher Nolan uses camera techniques such as moving shots to change the tone of certain scenes. Many scenes such as the party or Britt’s rooftop scene involve a camera revolving around a group of characters. Both scenes are very tense, and the movement of the camera creates a sense of confusion, disorientation and chaos. Nolan also uses close up shots very often to accent the expression of the characters. He uses close up shots mostly with the Joker, who is a very puzzling character with many facial twitches that give him so much more depth.</p>
<p>Overall, <em>The Dark Knight</em> is a film that redefined what a comic book movie could be. It gave the corny superhero stories so much more depth through crazy character development and very good acting. Although it is not my favourite Christopher Nolan movie, it is definitely another important film in the history of modern cinema. It focused less on unrealistic superhero powers on more on social problems that we can find in our own world. The movie was really brought to life by Heath Ledgers performance, which really is the reason this film has earned such high ratings. This movie is not perfect to me though because its not the most entertaining to watch and other than the Joker, the acting was not very special. I still believe this movie is great, but I also think that I like so many other movies a lot more. With all that being said, you should definitely watch it, it will be worth your time!</p>
<h1 id="Rating-8-10"><a href="#Rating-8-10" class="headerlink" title="Rating: 8/10"></a>Rating: 8/10</h1><p>Works Cited:<br>Nolan, Christopher. The Dark Knight. Warner Bros., 2008.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Reviews</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Rating-8-10"><span class="toc-number">1.</span> <span class="toc-text">Rating: 8&#x2F;10</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.stefpi.studio/2021/05/23/Dark-Knight/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.stefpi.studio/2021/05/23/Dark-Knight/&text=Dark Knight"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.stefpi.studio/2021/05/23/Dark-Knight/&title=Dark Knight"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.stefpi.studio/2021/05/23/Dark-Knight/&is_video=false&description=Dark Knight"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Dark Knight&body=Check out this article: https://blog.stefpi.studio/2021/05/23/Dark-Knight/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.stefpi.studio/2021/05/23/Dark-Knight/&title=Dark Knight"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.stefpi.studio/2021/05/23/Dark-Knight/&title=Dark Knight"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.stefpi.studio/2021/05/23/Dark-Knight/&title=Dark Knight"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.stefpi.studio/2021/05/23/Dark-Knight/&title=Dark Knight"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.stefpi.studio/2021/05/23/Dark-Knight/&name=Dark Knight&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.stefpi.studio/2021/05/23/Dark-Knight/&t=Dark Knight"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Stefan Pitigoi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Reviews</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
